absl-py==2.1.0
cachetools==5.5.0
causal-conv1d==1.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.1.1
cycler==0.12.1
einops==0.8.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
google-auth==2.35.0
google-auth-oauthlib==1.0.0
grpcio==1.66.2
huggingface-hub==0.25.2
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
mamba-ssm==1.0.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
ninja==1.11.1.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.10.0.84
packaging==24.1
pandas==2.0.3
pillow==10.4.0
protobuf==5.28.2
psutil==6.1.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
timm==1.0.9
tokenizers==0.20.1
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tqdm==4.66.5
transformers==4.45.2
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.15
ultralytics-thop==2.0.9
urllib3==2.2.3
Werkzeug==3.0.4
zipp==3.20.2
